.page-container {
  position: relative;
  margin: 0px 35px 0 120px;
  padding-top: 140px;
  padding-bottom: 140px;
  border-right: 1px solid $dark-grey;
  border-left: 1px solid $dark-grey;
  max-width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: $dark-grey;
    z-index: -1;
  }

  &::before {
    left: 46%;
  }

  &::after {
    right: 46%;
  }

  #progress {
    position: fixed;
    top: 10px;
    left: 10px;
    transform: rotate(-90deg);

    circle {
      stroke-dashoffset: 0;
      stroke-width: 15%;
      fill: none;
    }

    .bg {
      stroke: $content;
      opacity: 0.3;
    }

    .indicator {
      stroke: $content;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 30px;

    margin-bottom: 50px;
    padding-top: 150px;

    .heading {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: sticky;
      top: 0;

      .title-text {
        display: flex;
        gap: 4px;
      }

      h1 {
        font-family: $main-font;
        font-style: normal;
        margin: 0px;
        padding: 0;
        line-height: 1;
        font-weight: 600;
        color: $content;
        font-size: 7em;
      }

      p {
        text-transform: uppercase;
        color: $light-grey;
        font-size: 14px;
        font-family: $accent-font;
      }
    }
  }

  .cover-container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: auto;
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    gap: 200px;

    h1 {
      font-family: $main-font;
      margin: 0;
      padding: 0;
      font-weight: 600;
      color: $content;
      font-size: 85px;
    }

    p {
      text-transform: uppercase;
      font-family: $light-accent-font;
      font-size: 16px;
      color: $light-grey;
      line-height: 150%;
    }

    .header-number {
      font-size: 22px;
      font-family: $accent-font;
      color: $content;
      padding-bottom: 20px;
    }

    .unstyled-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
      text-transform: uppercase;
      font-size: 16px;
      color: $light-grey;
      font-family: $light-accent-font;
    }

    .sub-header {
      color: $content;
      font-family: $accent-font;
    }

    .bordered-list {
      display: flex;
      flex-direction: column;
      gap: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;

      .list-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $dark-grey;

        p {
          padding: 0;
          margin: 5px 0;
        }

        li {
          font-family: $light-accent-font;
          color: $light-grey;
          font-size: 16px;
          text-transform: uppercase;

          &.spaced {
            display: flex;
            justify-content: space-between;

            p {
              min-width: 150px;
            }
          }
        }

        &.centered {
          align-items: center;
          gap: 10%;
          min-height: 50px;

          .item {
            align-self: flex-start;
          }
        }
      }
    }

    .right {
      display: grid;
      grid-template-columns: 46% 46%;
      column-gap: 8%;

      .content {
        .image-container {
          display: flex;
          justify-content: center;
          align-items: baseline;
          overflow: hidden;

          &.persona {
            height: 200px;
          }

          img {
            width: 100%;
            height: auto;
          }
        }
        .content-wrapper {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }

      .header {
        text-align: right;
      }
    }

    .long {
      display: flex;
      flex-direction: column;

      .long-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
      }

      .half-width {
        width: 46%;
      }

      .content {
        display: grid;
        grid-template-columns: 46% 46%;
        column-gap: 8%;

        &.padded {
          padding-bottom: 20px;
        }

        .content-wrapper {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        //possibly split this to its own file/component
        .design-process {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 40px;

          .process {
            .step-header {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .process-title {
                display: flex;
                justify-content: space-between;
                align-items: baseline;

                h1 {
                  font-size: 16px;
                  font-family: $light-accent-font;
                  color: $light-grey;
                }
              }

              .divider {
                height: 26px;
                border: 1px solid $light-grey;
                border-radius: 8px;
                margin-bottom: 8px;
                transition: all 0.3s ease-in-out;
              }

              .underline {
                height: 20px;
                border-left: 1px solid $light-grey;
                border-right: 1px solid $light-grey;
                border-bottom: 1px solid $light-grey;
                border-radius: 0 0 12px 12px;
              }

              .line {
                height: 52px;
                position: relative;
                margin-bottom: 8px;

                &::after {
                  content: "";
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 50%;
                  border-left: 1px solid $light-grey;
                }
              }
            }

            .list-items {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 8px;
              margin-bottom: 8px;

              h2 {
                font-size: 14px;
                font-family: $light-accent-font;
                color: $content;
                margin: 0;
              }

              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 8px;

                li {
                  font-size: 14px;
                  font-family: $light-accent-font;
                  color: $light-grey;
                  text-transform: uppercase;
                }
              }
            }

            &:hover {
              .divider {
                background-color: $content;
                border: 1px solid $content;
              }
            }
          }
        }

        .image-container {
          display: flex;
          justify-content: center;
          align-items: baseline;
          overflow: hidden;

          img {
            width: 100%;
            height: auto;
          }
        }

        .column {
          padding-bottom: 20px;

          .list-header {
            color: $content;
          }

          .strengths {
            padding-bottom: 20px;
          }
        }
      }
    }

    .left {
      display: grid;
      grid-template-columns: 46% 46%;
      column-gap: 8%;

      .content {
        text-align: right;

        .image-container {
          display: flex;
          justify-content: center;
          align-items: baseline;
          overflow: hidden;

          &.prototype {
            img {
              width: 50%;
              height: auto;
            }
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .image-grid {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          row-gap: 40px;

          img {
            height: 250px;
            object-fit: cover;
          }
        }

        .content-wrapper {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 1160px) {
    .content-container {
      h1 {
        font-size: 60px;
      }
    }
  }

  @media screen and (max-width: 445px) {
    position: relative;
    margin: 0px 10px 0 60px;
    padding-top: 0px;
    border-right: 1px solid $dark-grey;
    border-left: 1px solid $dark-grey;
    max-width: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: $dark-grey;
      z-index: -1;
    }

    &::before {
      left: 50%;
    }

    &::after {
      display: none;
    }

    #progress {
      width: 40px;
      height: 40px;
    }

    .title {
      .heading {
        h1 {
          font-size: 50px;
        }
      }
    }

    .cover-container {
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .content-container {
      gap: 100px;

      h1 {
        font-size: 30px;
      }

      .right {
        display: flex;
        flex-direction: column-reverse;

        .header {
          text-align: left;
        }
      }

      .long {
        .long-header {
          flex-direction: column;
        }

        .half-width {
          width: 100%;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }

      .left {
        display: flex;
        flex-direction: column;

        .content {
          text-align: left;
        }
      }
    }
  }
}
