// TODO : make mixin for h1
// TODO : make mixin for h2
// TODO : make h2 style global in this file
.content-container {
  h2 {
    margin: 0;
    color: $header-grey;
    font-size: $header;
    font-weight: $light-weight;
  }

  .header-row {
    @include header-row-layout;

    h1 {
      line-height: 30px;
      font-family: $heading-font;
      margin: 0;
      font-size: 48px;
    }
  }

  .section-one {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6%;

    .intro-left {
      p {
        font-size: $content;
      }
    }

    .intro-right {
      p {
        font-size: $large-content;
        color: $header-white;
      }
    }
  }

  .section-two {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6%;

    p {
      font-size: $content;
      margin-bottom: 26px;
    }

    img {
      width: 570px;
    }

    .column-right {
      display: grid;
      grid-template-rows: 0.8fr auto;
      row-gap: 100px;
    }
  }

  .section-three {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-rows: auto;
    row-gap: 100px;

    h3 {
      font-size: $large-content;
      color: $header-white;
      font-weight: $heavy-weight;
      margin-top: 0;
    }

    p {
      font-size: $content;
    }

    .content-row {
      display: grid;
      grid-template-columns: 1fr 100px 1fr;
      align-items: center;

      svg {
        justify-self: center;
      }
    }
  }

  .section-four {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6%;

    p {
      font-size: $content;
      margin-bottom: 26px;
    }

    img {
      width: 460px;
      justify-self: center;
    }

    .column-right {
      display: grid;
      row-gap: 100px;
    }
  }

  .section-five {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-rows: auto;
    row-gap: 200px;

    p {
      font-size: $content;
    }

    .content-row-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 6%;
    }

    .img-container {
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .section-six {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-rows: auto;
    row-gap: 110px;

    h3 {
      font-size: $large-content;
      color: $header-grey;
      font-weight: $light-weight;
    }

    p {
      font-size: $content;
      margin-bottom: 26px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .caption {
      width: 47%;
    }

    .steps-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 55px;
      row-gap: 55px;
    }
  }

  .section-seven {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-rows: auto;
    row-gap: 200px;

    p {
      font-size: $content;
    }

    .content-row-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 6%;
    }

    .feedback-steps {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 55px;

      .step-title {
        border-top: 0.5px solid $header-white;
        border-bottom: 0.5px solid $header-grey;

        h6 {
          font-size: $content;
          font-weight: $light-weight;
          color: $header-grey;
          margin: 10px 0 5px 0;
        }

        h5 {
          color: $header-white;
          font-weight: $light-weight;
          font-size: $content;
          margin: 5px 0 10px 0;
        }
      }
    }
  }

  .section-eight {
    @include content-row-layout($bottom: 150px);
    border-bottom: $thin-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6%;

    p {
      font-size: $large-content;
      color: $header-white;
    }

    .cta-right {
      display: grid;
      grid-template-rows: auto;
      row-gap: 40px;

      p {
        font-size: $content;
        color: $body-content;
      }

      button {
        background: none;
        border: $thick-border;
        color: $body-content;
        font-size: 12px;
        border-radius: 20px;
        padding: 8px 30px;
      }
    }
  }
}
