.process-page {
  .header {
    @include layout(0, 100px 120px 100px 120px);
    h1 {
      font-family: $heading-font;
      font-weight: $heaviest;
      font-size: 60px;
      color: $white;
    }
  }

  .tag-container {
    @include layout(0, 0 0 100px 0);
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .tag {
      width: 60%;
      display: flex;
      align-items: center;

      .circle-container {
        z-index: 1;

        .circle {
          margin-right: -50px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: $pink-red;

          svg {
            transform: rotate(-45deg);

            path {
              fill: $theme;
            }
          }
        }
      }

      .text-container {
        border-radius: 25px 0 0 25px;
        background-color: $almost-black;
        padding: 24px 100px;

        p {
          font-family: $heading-font;
          color: $white;
          font-size: 24px;
        }
      }
    }
  }

  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include layout(0, 100px 120px 100px 120px);

    .section-content {
      @include rows(auto, 36px);
      width: 53%;

      h1 {
        font-family: $heading-font;
        font-size: 40px;
        font-weight: $heavy-weight;
        color: $white;
        margin: 0;
      }

      p {
        color: $white;
        font-size: 14px;
        line-height: 180%;
        margin: 0;
      }

      .charts-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .chart {
          background-color: $almost-black;
          border-radius: 25px;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          height: 100%;
          width: 50%;

          .chart-header {
            background-color: $pink-red;
            height: 55px;
            display: flex;
            align-items: center;
            padding: 0 30px;

            p {
              margin: 0;
            }
          }

          .list-container {
            padding: 20px 30px;

            ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 24px;

              li {
                color: $white;
                display: grid;
                grid-template-columns: auto;
                column-gap: 12px;

                .bolded {
                  font-weight: $heavy-weight;
                  color: $white;
                }

                p {
                  font-weight: $light-weight;
                  font-size: 12px;
                  color: $body-content;
                }
              }
            }
          }
        }
      }

      .blocks-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        .block {
          display: grid;
          grid-template-columns: 1fr 3fr;
          align-items: center;
          width: 328px;
          background-color: $almost-black;
          border-radius: 25px;
          padding: 30px 20px;

          .block-text {
            h2 {
              color: $header-grey;
              font-size: 14px;
              font-weight: $light-weight;
            }

            p {
              color: $body-content;
              font-size: 12px;
            }
          }
        }
      }

      .squares-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;

        .square {
          @include rows(1fr 3fr, 20px);
          justify-content: center;
          text-align: center;
          width: 140px;
          height: 140px;
          background-color: $almost-black;
          border-radius: 25px;
          padding: 30px;

          h2 {
            color: $pink-red;
            font-size: 14px;
            font-weight: $light-weight;
          }

          p {
            color: $body-content;
            font-size: 12px;
          }
        }
      }

      .test-rows {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .test {
          width: 600px;
          background-color: $almost-black;
          border-radius: 25px;
          padding: 30px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .bolded {
            font-weight: $heavy-weight;
            color: $white;
          }

          h2 {
            color: $pink-red;
            font-size: 14px;
            font-weight: $light-weight;
            margin: 0;
          }

          p {
            margin: 0;
            color: $body-content;
            font-size: 12px;
          }
        }
      }
    }
  }

  .large-number {
    p {
      margin: 0;
      font-size: 300px;
      font-weight: 100;
      font-family: $heading-font;
      color: $pink-red;
    }
  }

  @media screen and (max-width: 1030px) {
    .section {
      flex-direction: column;
      justify-content: center;

      &.reverse {
        flex-direction: column-reverse;
      }

      .section-content {
        width: 100%;
        row-gap: 60px;

        h1 {
          width: min-content;
          justify-self: center;
          margin: 0;
        }

        .centered {
          text-align: center;
          margin: 0;
        }

        .squares-container {
          justify-self: center;
        }

        .test-rows {
          justify-content: center;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    .section {
      .section-content {
        .blocks-container {
          justify-content: center;
        }

        .squares-container {
          justify-content: center;
        }

        .test-rows {
          .test {
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 430px) {
    display: flex;
    flex-direction: column;

    .header {
      @include layout(0, 50px 20px 50px 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;

      h1 {
        font-size: 32px;
      }
    }

    .tag-container {
      @include layout(0, 0 20px 0 20px);
      justify-content: center;

      .tag {
        width: 80%;
        flex-direction: column;
        align-items: flex-end;

        .circle-container {
          .circle {
            width: 50px;
            height: 50px;
            margin-right: -25px;
            margin-bottom: -25px;

            svg {
              height: 40%;
              width: auto;
            }
          }
        }

        .text-container {
          padding: 30px;
          border-radius: 25px;

          p {
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }

    .section {
      @include layout(0, 50px 20px 50px 20px);

      .section-content {
        .charts-container {
          flex-direction: column;

          .chart {
            width: 100%;
            height: auto;
          }
        }

        .blocks-container {
          .block {
            width: 100%;
          }
        }

        .squares-container {
          .square {
            width: 100%;
            height: 120px;

            p {
              font-size: 14px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
