.page-content {
  margin-top: 90px;
  padding: 0 200px 45px 200px;
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 250px;

  .title-container {
    display: grid;
    grid-template-columns: 35% auto;
    column-gap: 80px;
    align-items: center;

    .title {
      display: grid;
      grid-auto-rows: min-content;

      div {
        display: grid;

        p {
          color: #bbb;
          font-family: $heading-font;
          font-size: 20px;
          font-weight: 400;
        }

        img {
          height: 60px;
          width: auto;
          justify-self: end;
        }
      }

      h1 {
        color: #fff;
        font-family: $heading-font;
        font-size: 48px;
        font-weight: 800;
        margin: 0;
      }
    }

    .image-wrapper {
      img {
        width: 100%;
      }
    }
  }

  .content-section {
    display: grid;
    grid-template-columns: 35% auto;
    column-gap: 80px;

    h4 {
      color: #fff;
      font-family: Inter;
      font-size: 12px;
      font-weight: 700;
    }

    .header-title {
      h3 {
        color: #05ae85;
        font-family: $heading-font;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
      }

      h2 {
        color: #e0e0e0;
        font-family: $heading-font;
        font-size: 32px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 0;
      }

      .sub-title {
        color: #313131;
        font-family: $heading-font;
        font-size: 32px;
        font-weight: 700;
        margin: 0;
      }
    }

    .content-wrapper {
      padding-top: 41px;
      display: grid;
      grid-auto-rows: min-content;
      row-gap: 48px;

      p {
        margin: 0;
        font-size: 12px;
        color: #bbbbbb;
        font-weight: 400;
      }

      .paragraph-container {
        display: grid;
        grid-auto-rows: auto;
        row-gap: 12px;
      }

      .unstyled-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .styled-list {
        font-size: 12px;
        padding: 10px;
        display: grid;
        grid-auto-rows: min-content;
        row-gap: 16px;

        li {
          &::marker {
            color: #2a2a2a;
          }
        }
      }

      .tools {
        display: flex;
        gap: 30px;

        img {
          width: 70px;
          height: auto;
        }
      }

      .deliverables-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;

        div {
          height: 55px;
          width: 145px;
          background-color: #0d0d0d;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border-radius: 10px;

          p {
            width: 80%;
          }
        }
      }

      .img-wrapper {
        img {
          width: 100%;
        }
      }

      // .research-plan {
      //   // display: grid;
      //   // grid-auto-rows: min-content;
      //   // row-gap: 48px;

      //   // h4 {
      //   //   color: #fff;
      //   //   font-family: Inter;
      //   //   font-size: 12px;
      //   //   font-weight: 700;
      //   // }
      // }

      .interview-cards {
        display: grid;
        grid-template-columns: 1fr 1fr; // Creates 2 columns with equal width
        grid-template-rows: 1fr 1fr;
        gap: 24px;

        .card {
          background-color: #0d0d0d;
          border-radius: 10px;
          width: 306px;
          height: 162px;
          display: flex;
          align-items: center;
          justify-content: center;

          div {
            width: 80%;

            h3 {
              color: #05ae85;
              font-family: $heading-font;
              font-size: 16px;
              font-weight: 700;
              margin: 0;
              margin-bottom: 10px;
            }
          }
        }
      }

      .list-container {
        display: grid;
        grid-auto-rows: auto;
        row-gap: 48px;

        h3 {
          color: #fff;
          font-family: Inter;
          font-size: 14px;
          font-weight: 700;
        }
      }

      .wireframes {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;

        img {
          width: 30%;
        }
      }
    }
  }
}
