.landing-container {
  position: relative;
  margin: 0px 35px 0 120px;
  padding-top: 140px;
  border-right: 1px solid $dark-grey;
  border-left: 1px solid $dark-grey;
  max-width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: $dark-grey;
    z-index: -1;
  }

  &::before {
    left: 46%;
  }

  &::after {
    right: 46%;
  }

  #progress {
    position: fixed;
    top: 10px;
    left: 10px;
    transform: rotate(-90deg);

    circle {
      stroke-dashoffset: 0;
      stroke-width: 15%;
      fill: none;
    }

    .bg {
      stroke: $content;
      opacity: 0.3;
    }

    .indicator {
      stroke: $content;
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 150px;
    padding-bottom: 150px;

    .first-last {
      display: grid;
      grid-template-columns: 46% 46%;
      column-gap: 8%;
    }

    .profession {
      .name-block {
        display: flex;
        gap: 30px;

        .couple {
          display: flex;
        }
      }
    }

    .name-block {
      display: flex;
      margin-left: -6px;

      span {
        font-family: $main-font;
        font-style: normal;
        margin: 0px;
        padding-left: 0;
        padding-right: 4px;
        line-height: 0.7;
        font-weight: 600;
        color: $content;
        font-size: 120px;
      }

      p {
        font-size: 1vw;
        margin: 0;
        align-self: flex-end;
        margin-left: auto;
        color: $light-grey;
        font-family: $accent-font;
      }

      svg {
        width: auto;
        height: 1.5vw;
        min-width: 1.5vw;
      }
    }
  }

  .about-container {
    display: grid;
    grid-template-columns: 46% 46%;
    column-gap: 8%;
    margin-bottom: 150px;

    .left {
      display: grid;
      grid-template-rows: auto;
      row-gap: 50px;

      .header {
        font-size: 14px;
        margin: 0;
        color: $light-grey;
        font-family: $accent-font;
      }
    }

    .right {
      display: grid;
      grid-template-rows: min-content;
      row-gap: 50px;

      p {
        font-size: 14px;
        margin: 0;
        color: $light-grey;
        font-family: $accent-font;
      }

      .experience-grid {
        .row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $dark-grey;

          p {
            min-width: 150px;
            font-family: $light-accent-font;
            color: $content;
          }

          .date {
            text-align: right;
          }
        }
      }
    }
  }

  .tools {
    margin-bottom: 50px;
    display: grid;
    grid-template-rows: min-content;
    row-gap: 25px;

    .headings {
      display: grid;
      grid-template-columns: 46% 46%;
      column-gap: 8%;

      p {
        font-size: 14px;
        margin: 0;
        color: $light-grey;
        font-family: $accent-font;
      }
    }

    .parallax {
      overflow: hidden;
      letter-spacing: -2px;
      line-height: 0.8;
      margin: 0;
      white-space: nowrap;
      display: flex;
      flex-wrap: nowrap;
      margin-right: -35px;
      margin-left: -120px;

      .motion-container {
        padding: 30px 0;
        display: flex;
        white-space: nowrap;
        display: flex;
        flex-wrap: nowrap;

        span {
          font-family: $main-font;
          font-weight: 600;
          color: $content;
          font-size: 120px;
          display: block;
          margin-right: 30px;
        }
      }
    }

    .right {
      p {
        font-size: 14px;
        margin: 0;
        color: $light-grey;
        font-family: $accent-font;
      }
    }
  }

  .skills {
    display: grid;
    grid-template-columns: 46% 46%;
    column-gap: 8%;
    margin-bottom: 150px;

    .left {
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-family: $main-font;
          font-weight: 400;
        }

        p {
          font-size: 14px;
          margin: 0;
          color: $light-grey;
          font-family: $accent-font;
        }
      }

      .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;

        div {
          min-width: 180px;
          border-bottom: 1px solid $dark-grey;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $dark-grey;

          p {
            color: $content;
            font-size: 14px;
            font-family: $light-accent-font;
          }
        }
      }
    }

    .right {
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-family: $main-font;
          font-weight: 400;
        }

        p {
          font-size: 14px;
          margin: 0;
          color: $light-grey;
          font-family: $accent-font;
        }
      }

      .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;

        div {
          min-width: 180px;
          border-bottom: 1px solid $dark-grey;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $dark-grey;

          p {
            color: $content;
            font-size: 14px;
            font-family: $light-accent-font;
          }
        }
      }
    }
  }

  .cta {
    padding-bottom: 150px;
    display: grid;
    grid-template-rows: auto;
    row-gap: 100px;

    .heading {
      display: flex;
      justify-content: space-between;

      h1 {
        font-family: $main-font;
        font-weight: 600;
        color: $content;
        font-size: 116px;
        margin: 0;
        line-height: 0.8;
        margin-bottom: 10px;
      }

      .btn-container {
        a {
          text-decoration: none;

          button {
            font-size: 10px;
            border-radius: 50px;
            padding: 10px 20px;
            width: max-content;
            border: none;
            background-color: $content;
            color: $page-background;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .columns {
      display: grid;
      grid-template-columns: 46% 46%;
      column-gap: 8%;

      .left {
        a {
          text-decoration: none;
          color: $content;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $dark-grey;

            p {
              color: $content;
              font-size: 14px;
              font-family: $light-accent-font;
              min-width: 100px;
            }

            .handle {
              min-width: 150px;
            }
          }
        }
      }

      .right {
        a {
          text-decoration: none;
          color: $content;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $dark-grey;

            p {
              color: $content;
              font-size: 14px;
              font-family: $light-accent-font;
              min-width: 100px;
            }

            .handle {
              min-width: 150px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1370px) {
    .title-container {
      .name-block {
        span {
          font-size: 8vw;
        }

        p {
          padding-bottom: 0px;
          min-width: max-content;
        }
      }
    }
  }

  @media screen and (max-width: 1060px) {
    .title-container {
      .name-block {
        p {
          display: none;
        }
      }
    }

    .skills {
      .left {
        .heading {
          h1 {
            font-size: 30px;
          }
        }

        .skills-grid {
          display: flex;
          flex-direction: column;
        }
      }

      .right {
        .heading {
          h1 {
            font-size: 30px;
          }
        }

        .skills-grid {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
  }

  @media screen and (max-width: 445px) {
    position: relative;
    margin: 0px 10px 0 60px;
    padding-top: 0px;
    border-right: 1px solid $dark-grey;
    border-left: 1px solid $dark-grey;
    max-width: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: $dark-grey;
      z-index: -1;
    }

    &::before {
      left: 50%;
    }

    &::after {
      display: none;
    }

    #progress {
      width: 40px;
      height: 40px;
    }

    .title-container {
      gap: 10px;
      padding: 150px 0;

      .first-last {
        display: flex;
        flex-direction: column;
        gap: 10px;

        div:nth-child(2) {
          align-self: flex-end;
        }
      }

      .profession {
        .name-block {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-left: -3px;

          span {
            color: #d9d9d9;
            font-family: $accent-font;
          }

          .couple {
            display: flex;
            align-self: flex-end;
          }
        }
      }

      .name-block {
        margin-left: 0;

        span {
          font-size: 50px;
        }

        p {
          display: none;
        }

        svg {
          width: auto;
          height: 10px;
          min-width: 10px;

          circle {
            stroke: $dark-grey;
          }

          path {
            stroke: $dark-grey;
            fill: $dark-grey;
          }
        }
      }
    }

    .about-container {
      display: flex;
      flex-direction: column;
      gap: 100px;
      margin-bottom: 100px;

      .left {
        row-gap: 20px;

        p {
          font-size: 24px;
        }
      }

      .right {
        row-gap: 20px;

        .experience-grid {
          .row {
            p {
              min-width: 120px;
            }

            .date {
              min-width: 100px;
            }
          }
        }
      }
    }

    .tools {
      .parallax {
        margin-right: -10px;
        margin-left: -60px;

        .motion-container {
          span {
            font-size: 80px;
          }
        }
      }
    }

    .skills {
      display: flex;
      flex-direction: column;
      gap: 100px;

      .left {
        .skills-grid {
          display: flex;
          flex-direction: column;
        }
      }

      .right {
        .skills-grid {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .cta {
      .heading {
        flex-direction: column-reverse;
        gap: 20px;

        h1 {
          font-size: 56px;
          line-height: 1;
        }
      }

      .columns {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
